<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay
Description: A two-column, fixed-width design with dark color scheme.
Modified	 : Guillaume.feliciano
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Inventory, a wiki for products</title>
<meta name="keywords" content="product, data, community" />
<meta name="description" content="A wikipedia for product" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{
	background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; padding-top:20px;margin-bottom:10px;
}
#mc_embed_signup .button{
		background-color: #e67e22;
}

#mc_embed_signup .button:hover{
	background-color: #f39c12;
}

/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- End MailChimp SignupForm -->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">the Inventory</a></h1>
		</div>
		<div id="menu">
				<a href="#mc_embed_signup" class="button">Keep me up to date !</a>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Do more than owning</h2>
				<span class="byline">Know your products</span> </div>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<h2>Our goal</h2>
			<span class="byline">Make available technical data : composition and capatibilities</span>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4 ">
				<div class="box"> <span class="fa fa-user"></span>
					<p>Crowdsourced informations, validated and completed by communities</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box"> <span class="fa fa-cloud-download"></span>
					<p>Freely available informations for communities</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="box"> <span class="fa fa-tablet"></span>
					<p>Overly large possible usage, upon any support</p>
				</div>
			</div>
		</div>

			<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup" class="title">
			<form action="//theinventory.us10.list-manage.com/subscribe/post?u=c5ea015789d8ec134b3e9151e&amp;id=384f8a0151" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email adddress </label>
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;"><input type="text" name="b_c5ea015789d8ec134b3e9151e_384f8a0151" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Keep me up to date!" name="subscribe" id="mc-embedded-subscribe" class="button featured"></div>
			    </div>
			</form>
		</div>
					<!--End mc_embed_signup-->
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>Tell me more</h2>
				<span class="byline">We aim to create a wiki for products, by listing every quantifiable aspect of a product.</span> </div>
				<p class="text-left">
					The same way Wikipedia does it, the community through <strong>TheInventory</strong> will become a reference for neutral and complete informations regarding products.
				</p>
		</div>

	</div>
	<div class="page container-fluid">
		<div class="title carousel-title">
			<h2>What for ?</h2>
			<span class="byline">Only one limit : your imagination</span>
		</div>
		<div id="carousel-reasons" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-reasons" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-reasons" data-slide-to="1"></li>
		    <li data-target="#carousel-reasons" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/everyday.jpg" alt="Because products are a part of everyday">
		      <h3 class="carousel-caption">
		        Because products are a part of everyday
		      </h3>
		    </div>
		    <div class="item">
		      <img src="img/recipe.jpg" alt="Because it's like a recipe : with the best ingredients come the best products">
		      <h3 class="carousel-caption">
		        Because it's like a recipe : with the best ingredients come the best products
		      </h3>
		    </div>
		    <div class="item">
		      <img src="img/passion.jpg" alt="Because we love what we bought, by passion or for hobby">
		      <h3 class="carousel-caption">
						Because we love what we bought, by passion or for hobby
		      </h3>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-reasons" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-reasons" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		<div class="carousel-text">
			<p>To help you to buy a new product like a smartphone, a watch, or a fridge.
				 Or to repair it, to hack it, to push it to its limits.</p>
			<p> That's what we exists : to give you the informaton to do whatever you want with the objects you own </p>
		</div>
	</div>
	<div id="featured" >
			<div class="container">
				<div class="title">
					<h2>I'm a brand, what's good out of it ?</h2>
					<div class="text-left">
						<p>A product that is referenced is :
							<ul class="fa-ul">
								<li>
									<i class="fa-li fa fa-check-square"></i> More visible
								</li>
								<li>
									<i class="fa-li fa fa-check-square"></i> A better lisibility of the market
								</li>
								<li>
									<i class="fa-li fa fa-check-square"></i> An opportunity to make a better and unique product by using users' feedbacks
								</li>

							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

				<div class="page container">
					<div class="title">
						<h2>I'm a community manager</h2>
						<p class="text-left">We want the communities to participate, reuse and abuse the data. To do so, we provide plugins in order to integrate functionnalities easily into your websites.
							You'll be able to receive update based on tags, or a list of product on a regular basis, and let your users modify, complete their infos with what they like, own, etc.
							Here is the supported list so far :
						</p>
					</div>
						<ul class="row">
							<li class="col-xs-12 col-md-6 ">
								<span class="row">
									<img src="http://phpbb.com/assets/images/images/logo_phpbb.png"/>
								</span>
								<div >
									<a href="https://github.com/wardormeur/phpbb-theinventory">The most known open-source php based forum</a>
								</div>
							</li>
							<li class="col-xs-12 col-md-6">
										<div class="row">
											<div class="fa fa-question fa-5x"></div>
										</div>
										<div class="row">
											You'd like it but not in the list?
										</div>
									<div class="row">
										<a href="email:admin@theinventory.net">
											Send us an email and we'll answer you asap :)
										</a>
									</div>
							</li>
					</ul>
			</div>
</div>
<div id="copyright" class="container-fluid">
	<div class="row text-center">
		<span class="col-xs-4">
			<a href="#mc_embed_signup" class="button">Keep me up to date !</a>
		</span>
		<span class="col-xs-4">or</span>
		<span class="col-xs-4">
			<a href="https://twitter.com/theInventoryNet"><i class="fa fa-twitter"></i> Follow us :)</a>
		</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

</body>
</html>
